<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hrs.PatientVisitActivatedController">
   <top>
      <HBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: #34e7e4e0;">
               <children>
                  <Button fx:id="Home" mnemonicParsing="false" onAction="#HomeClicked" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@icons/icons8-a_home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-weight: bold;" text="Smartacare" textFill="WHITE">
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="30.0" />
                     </padding>
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField promptText=" Search patient record" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@icons/ic_search_black_48dp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" styleClass="cursor_hand" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@icons/notifications-bell-button.png" />
                           </image>
                        </ImageView>
                        <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@icons/icons8-man_with_a_calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="Logout" mnemonicParsing="false" onAction="#LogoutButtonClicked" style="-fx-background-color: transparent;" text="Logout">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-export.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children></HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="hover_border">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-therapy.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Inpatient ward">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-realtime_protection.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Isolation ward">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="87.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-thin_test_tube.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Laboratory">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="124.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-triangular_bandage.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Outpatient ward">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="161.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-pharmacy.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Pharmacy">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="198.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-edit_user.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Registration">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" stylesheets="@style.css" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-settings_filled.png" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Settings">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-stack.png" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Manage Users">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="hover_border" />
            <String fx:value="cursor_hand" />
         </styleClass>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <GridPane prefHeight="76.0" prefWidth="900.0" style="-fx-background-radius: 20;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="749.0" minWidth="10.0" prefWidth="607.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="293.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="details" prefHeight="40.0" prefWidth="596.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <GridPane prefHeight="373.0" prefWidth="900.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="201.0" prefWidth="600.0" style="-fx-background-color: transparent;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnoses">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="3.0" prefWidth="280.0" style="-fx-background-color: black;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="60.0" left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <TextArea fx:id="Diagnoses" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="280.0">
                           <GridPane.margin>
                              <Insets left="10.0" top="35.0" />
                           </GridPane.margin>
                        </TextArea>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text layoutX="55.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitals" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                        <Separator layoutX="10.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="280.0" style="-fx-background-color: black;" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="60.0" left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <TextArea fx:id="Vitals" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" top="35.0" />
                           </GridPane.margin>
                        </TextArea>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text layoutX="10.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Visits" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                        <Separator layoutX="10.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="280.0" style="-fx-background-color: black;" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="60.0" left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <TextArea fx:id="Recent_Visit" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" top="35.0" />
                           </GridPane.margin>
                        </TextArea>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text layoutX="10.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conditions" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                        <Separator layoutX="10.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="280.0" style="-fx-background-color: black;" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="60.0" left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <TextArea fx:id="Conditions" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" top="35.0" />
                           </GridPane.margin>
                        </TextArea>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text layoutX="55.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                        <Separator layoutX="10.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="280.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="60.0" left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <TextArea fx:id="Allergies" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" top="35.0" />
                           </GridPane.margin>
                        </TextArea>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text layoutX="310.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                        <Separator layoutX="10.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="280.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="60.0" left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <TextArea fx:id="Family" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" top="35.0" />
                           </GridPane.margin>
                        </TextArea>
                     </children>
                  </GridPane>
                  <VBox alignment="CENTER" style="-fx-background-radius: 20; -fx-background-color: #34e7e4e0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Current Visit Actions" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <GridPane alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="108.0" prefWidth="182.0">
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Button fx:id="stopVisit" alignment="CENTER" mnemonicParsing="false" onAction="#StopVisitClicked" prefHeight="27.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Stop Visit">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="visitNote" mnemonicParsing="false" onAction="#VisitNoteClicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Visit Note" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="inpatient" mnemonicParsing="false" onAction="#InpatientCLicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Admit to Inpatient" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="captVitals" mnemonicParsing="false" onAction="#VitalsClicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Capture Vitals" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="attach" mnemonicParsing="false" onAction="#Attachment" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Attachments" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <Label text="General Actions">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" top="10.0" />
                           </padding>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <GridPane alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="176.0" prefWidth="234.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Button fx:id="addVisit" mnemonicParsing="false" onAction="#AddVisitClicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Add Past Visit">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="searchChat" mnemonicParsing="false" onAction="#ChartClicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Chart Search" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="appSchedule" mnemonicParsing="false" onAction="#Appointmentlicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Schedule Appointment" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="markDeceased" mnemonicParsing="false" onAction="#DeceasedClicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Mark as Deceased" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="delete" mnemonicParsing="false" onAction="#DeleteClicked" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="Delete Patient" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
